# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NHF_REFORMED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/C++$ projects/NHF_REFORMED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NHF_REFORMED


#############################################
# Order-only phony target for NHF_REFORMED

build cmake_object_order_depends_target_NHF_REFORMED: phony || CMakeFiles/NHF_REFORMED.dir

build CMakeFiles/NHF_REFORMED.dir/main.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/main.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir

build CMakeFiles/NHF_REFORMED.dir/Menu/menu.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Menu/menu.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Menu\menu.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Menu

build CMakeFiles/NHF_REFORMED.dir/Menu/button.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Menu/button.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Menu\button.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Menu

build CMakeFiles/NHF_REFORMED.dir/Menu/buttonfunctions.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Menu/buttonfunctions.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Menu\buttonfunctions.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Menu

build CMakeFiles/NHF_REFORMED.dir/Ui/ui.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Ui/ui.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Ui\ui.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Ui

build CMakeFiles/NHF_REFORMED.dir/Ui/uiMenu.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Ui/uiMenu.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Ui\uiMenu.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Ui

build CMakeFiles/NHF_REFORMED.dir/Game/Game.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Game/Game.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Game

build CMakeFiles/NHF_REFORMED.dir/Game/Team.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Game/Team.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Game\Team.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Game

build CMakeFiles/NHF_REFORMED.dir/Game/Piece.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Game/Piece.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Game\Piece.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Game

build CMakeFiles/NHF_REFORMED.dir/Game/Move.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Game/Move.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Game\Move.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Game

build CMakeFiles/NHF_REFORMED.dir/Game/Pieces/Horse.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Game/Pieces/Horse.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Game\Pieces\Horse.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Game\Pieces

build CMakeFiles/NHF_REFORMED.dir/Game/Pieces/Queen.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Game/Pieces/Queen.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Game\Pieces\Queen.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Game\Pieces

build CMakeFiles/NHF_REFORMED.dir/Game/Pieces/King.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Game/Pieces/King.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Game\Pieces\King.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Game\Pieces

build CMakeFiles/NHF_REFORMED.dir/Game/Pieces/Pawn.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Game/Pieces/Pawn.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Game\Pieces\Pawn.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Game\Pieces

build CMakeFiles/NHF_REFORMED.dir/Game/Pieces/Bishop.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Game/Pieces/Bishop.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Game\Pieces\Bishop.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Game\Pieces

build CMakeFiles/NHF_REFORMED.dir/Game/Pieces/Rook.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Game/Pieces/Rook.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Game\Pieces\Rook.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Game\Pieces

build CMakeFiles/NHF_REFORMED.dir/Game/Army.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Game/Army.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Game\Army.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Game

build CMakeFiles/NHF_REFORMED.dir/Ui/uiGame.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Ui/uiGame.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Ui\uiGame.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Ui

build CMakeFiles/NHF_REFORMED.dir/Ui/uiEditor.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Ui/uiEditor.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Ui\uiEditor.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Ui

build CMakeFiles/NHF_REFORMED.dir/Editor/Editor.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Editor/Editor.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Editor\Editor.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Editor

build CMakeFiles/NHF_REFORMED.dir/File_Management/Filemanagement.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/File$ Management/Filemanagement.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\File_Management\Filemanagement.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\File_Management

build CMakeFiles/NHF_REFORMED.dir/Menu/Buttonvoid.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Menu/Buttonvoid.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Menu\Buttonvoid.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Menu

build CMakeFiles/NHF_REFORMED.dir/Menu/Buttonarmy.cpp.obj: CXX_COMPILER__NHF_REFORMED_unscanned_Debug C$:/C++$ projects/NHF_REFORMED/Menu/Buttonarmy.cpp || cmake_object_order_depends_target_NHF_REFORMED
  DEP_FILE = CMakeFiles\NHF_REFORMED.dir\Menu\Buttonarmy.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_REFORMED.dir\Menu


# =============================================================================
# Link build statements for EXECUTABLE target NHF_REFORMED


#############################################
# Link the executable NHF_REFORMED.exe

build NHF_REFORMED.exe: CXX_EXECUTABLE_LINKER__NHF_REFORMED_Debug CMakeFiles/NHF_REFORMED.dir/main.cpp.obj CMakeFiles/NHF_REFORMED.dir/Menu/menu.cpp.obj CMakeFiles/NHF_REFORMED.dir/Menu/button.cpp.obj CMakeFiles/NHF_REFORMED.dir/Menu/buttonfunctions.cpp.obj CMakeFiles/NHF_REFORMED.dir/Ui/ui.cpp.obj CMakeFiles/NHF_REFORMED.dir/Ui/uiMenu.cpp.obj CMakeFiles/NHF_REFORMED.dir/Game/Game.cpp.obj CMakeFiles/NHF_REFORMED.dir/Game/Team.cpp.obj CMakeFiles/NHF_REFORMED.dir/Game/Piece.cpp.obj CMakeFiles/NHF_REFORMED.dir/Game/Move.cpp.obj CMakeFiles/NHF_REFORMED.dir/Game/Pieces/Horse.cpp.obj CMakeFiles/NHF_REFORMED.dir/Game/Pieces/Queen.cpp.obj CMakeFiles/NHF_REFORMED.dir/Game/Pieces/King.cpp.obj CMakeFiles/NHF_REFORMED.dir/Game/Pieces/Pawn.cpp.obj CMakeFiles/NHF_REFORMED.dir/Game/Pieces/Bishop.cpp.obj CMakeFiles/NHF_REFORMED.dir/Game/Pieces/Rook.cpp.obj CMakeFiles/NHF_REFORMED.dir/Game/Army.cpp.obj CMakeFiles/NHF_REFORMED.dir/Ui/uiGame.cpp.obj CMakeFiles/NHF_REFORMED.dir/Ui/uiEditor.cpp.obj CMakeFiles/NHF_REFORMED.dir/Editor/Editor.cpp.obj CMakeFiles/NHF_REFORMED.dir/File_Management/Filemanagement.cpp.obj CMakeFiles/NHF_REFORMED.dir/Menu/Buttonvoid.cpp.obj CMakeFiles/NHF_REFORMED.dir/Menu/Buttonarmy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NHF_REFORMED.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NHF_REFORMED.exe
  TARGET_IMPLIB = libNHF_REFORMED.dll.a
  TARGET_PDB = NHF_REFORMED.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\C++ projects\NHF_REFORMED\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\C++ projects\NHF_REFORMED\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\C++ projects\NHF_REFORMED" -B"C:\C++ projects\NHF_REFORMED\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NHF_REFORMED: phony NHF_REFORMED.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C++ projects/NHF_REFORMED/cmake-build-debug

build all: phony NHF_REFORMED.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/C++$ projects/NHF_REFORMED/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/C++$ projects/NHF_REFORMED/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
